{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd docs && rm -rf node_modules .astro dist && bun install",
  "buildCommand": "cd docs && rm -rf .astro node_modules/.astro dist && bun run build",
  "outputDirectory": "docs/dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
